\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}{Model}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{McCall Partial Equilibrium Search Model}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment}{1}{section*.2}\protected@file@percent }
\newlabel{eq:reserv}{{1}{2}{Environment}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous time model with layoff}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:val}{{2}{2}{Continuous time model with layoff}{equation.1.2}{}}
\newlabel{eq:val2}{{3}{2}{Continuous time model with layoff}{equation.1.3}{}}
\newlabel{eq:val3}{{4}{2}{Continuous time model with layoff}{equation.1.4}{}}
\newlabel{eq:val4}{{5}{3}{Continuous time model with layoff}{equation.1.5}{}}
\newlabel{eq:reserv}{{7}{3}{Continuous time model with layoff}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mean-Preserving Spread}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diamond Paradox}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DMP model}{4}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{1.2}{5}{DMP model}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
